<font>
  <info face="CyrBit" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="17" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CyrBit.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="6" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="12" y="2" width="10" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="15" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="41" y="2" width="10" height="20" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="53" y="2" width="15" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="70" y="2" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="85" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="93" y="2" width="8" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="103" y="2" width="8" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="113" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="125" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="137" y="2" width="6" height="8" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="145" y="2" width="10" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="157" y="2" width="6" height="6" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="165" y="2" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="177" y="2" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="189" y="2" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="201" y="2" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="213" y="2" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="225" y="2" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="237" y="2" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="145" y="10" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="12" y="12" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="113" y="14" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="125" y="14" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="157" y="10" width="6" height="10" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="85" y="12" width="6" height="13" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="70" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="24" y="19" width="10" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="53" y="19" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="36" y="24" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="93" y="24" width="18" height="20" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="157" y="24" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="172" y="24" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="187" y="24" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="202" y="24" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="217" y="24" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="232" y="24" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="137" y="32" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="34" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="24" y="31" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="65" y="34" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="48" y="36" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="113" y="36" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="80" y="46" width="15" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="152" y="46" width="15" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="97" y="46" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="169" y="46" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="184" y="46" width="13" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="199" y="46" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="214" y="46" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="36" y="46" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="229" y="46" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="17" y="53" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="128" y="54" width="15" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="2" y="56" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="63" y="56" width="13" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="32" y="68" width="15" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="244" y="46" width="8" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="49" y="58" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="112" y="58" width="8" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="80" y="34" width="10" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="78" y="68" width="13" height="6" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="2" y="24" width="8" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="93" y="68" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="145" y="68" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="160" y="68" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="199" y="68" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="214" y="68" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="229" y="68" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="175" y="70" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="17" y="75" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="247" y="24" width="6" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="78" y="76" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="122" y="76" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="78" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="61" y="78" width="15" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="93" y="85" width="15" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="137" y="85" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="152" y="85" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="190" y="85" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="205" y="85" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="220" y="85" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="244" y="68" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="235" y="85" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="167" y="87" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="32" y="90" width="15" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="17" y="92" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="78" y="93" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="110" y="93" width="15" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="49" y="80" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="182" y="87" width="6" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="2" y="95" width="10" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="61" y="95" width="13" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>